[out:json]
[timeout:25]
;
(
  node
    ["amenity"="toilets"]
    ["unisex"="yes"]
    ["access"="yes"]
    (36.978626656974484,-122.0679759979248,37.00536297072185,-122.04729080200194);
  way
    ["amenity"="toilets"]
    ["unisex"="yes"]
    ["access"="yes"]
    (36.978626656974484,-122.0679759979248,37.00536297072185,-122.04729080200194);
  relation
    ["amenity"="toilets"]
    ["unisex"="yes"]
    ["access"="yes"]
    (36.978626656974484,-122.0679759979248,37.00536297072185,-122.04729080200194);
);
out body;
>;
out skel qt;
