[out:json]
[timeout:25]
;
(
  node
    ["amenity"="toilets"]
    ["unisex"="yes"]
    ["access"="yes"]
    (36.98322048717869,-122.07248210906982,37.01033214683092,-122.04428672790527);
  way
    ["amenity"="toilets"]
    ["unisex"="yes"]
    ["access"="yes"]
    (36.98322048717869,-122.07248210906982,37.01033214683092,-122.04428672790527);
  relation
    ["amenity"="toilets"]
    ["unisex"="yes"]
    ["access"="yes"]
    (36.98322048717869,-122.07248210906982,37.01033214683092,-122.04428672790527);
);
out body;
>;
out skel qt;
