/*
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity=toilets and unisex=yes and access=yes”
*/
[out:csv(::"id", access, amenity, ::lat, ::lon, name, unisex, wheelchair, amenity_1, title, description)][timeout:25];
// gather results
(
  // query part for: “amenity=toilets and unisex=yes and access=yes”
  node["amenity"="toilets"]["unisex"="yes"]["access"="yes"](36.97848952345146,-122.07810401916502,37.00481462794054,-122.03402996063231);
  way["amenity"="toilets"]["unisex"="yes"]["access"="yes"](36.97848952345146,-122.07810401916502,37.00481462794054,-122.03402996063231);
  relation["amenity"="toilets"]["unisex"="yes"]["access"="yes"](36.97848952345146,-122.07810401916502,37.00481462794054,-122.03402996063231);
);
// print results
out body;
>;
out skel qt;
