/*
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity=parking”
*/
[out:csv(::"id", ::lat, ::lon, name, access, amenity, fee, capacity, "capacity:disabled",  wheelchair, "addr:housenumber", "addr:street", "addr:city", "addr:postcode")][timeout:25];
// gather results
(
  // query part for: “amenity=parking”
  node["amenity"="parking"]({{bbox}});
  way["amenity"="parking"]({{bbox}});
  relation["amenity"="parking"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
