/*
This has been generated by the overpass-turbo wizard.
The original search was:
“amenity=recycling”
*/
[out:csv(::"id", ::lat, ::lon, amenity, name,
"recycling:cans",
"recycling:cardboard", 
"recycling:cartons",
"recycling:glass",
"recycling:glass_bottles",
"recycling:magazines",
"recycling:newspaper",
"recycling:paper_packaging", 
"recycling:paper",
"recycling:plastic_bottles",
"recycling:plastic_packaging",
"recycling:plastic",
"recycling:plastic_bottles",
"recycling:container")][timeout:25];
// gather results
(
  // query part for: “amenity=recycling”
  node["amenity"="recycling"]({{bbox}});
  way["amenity"="recycling"]({{bbox}});
  relation["amenity"="recycling"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
